# ftb-quest-on-hand

./: README.md  VERSION  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
api/src/main/java/com/ftbquestonhand/api/: ExternalIntegration.java  QuestSync.java  SidebarProvider.java
core/src/main/java/com/ftbquestonhand/core/: BookmarkManager.java
core/src/main/java/com/ftbquestonhand/model/: BookmarkCategory.java  ItemStack.java
docs/: DESIGN.md  FEATURE_SPEC.md  FUNCTIONAL_DESIGN.md  PATH_OPTIMIZATION.md
src/gameTest/java/com/planboard/gametest/: PlanBoardGameTest.java
src/main/java/com/planboard/core/manager/: PlanBoardManager.java
src/main/java/com/planboard/core/model/: ExtractionResult.java  ItemStack.java  Recipe.java
src/main/java/com/planboard/neoforge/: PlanBoardMod.java
src/test/java/com/planboard/core/manager/: PlanBoardManagerTest.java
